<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>InstaDio</title>
</head>
<body>
  <div class="wrapper">
    <div class="phone">
      <img src="./img/cellphone.png" alt="Cell phone device">
    </div>

    <div class="continue">
      <div class="group">
        <div class="profile-photo">
          <img src="./img/profile.jpg" alt="profile photo">
        </div>
        <a href="https://web.digitalinnovation.one/users/beatriz_f_s_monteiro?tab=achievements" class="login" target="_blank">Continue como @bia.fs1</a>
        <a href="https://digitalinnovation.one/" class="logout" target="_blank">Remover conta</a>
      </div>

      <div class="group">
        <p class="not-account">Não é @bia.fs1?</p>
        <p class="not-account">
          <span class="link-blue">Alterar contas</span>
          ou
          <a href="https://digitalinnovation.one/" class="link-blue" target="_blank">Inscreva-se</a>
        </p>
      </div>

      <div class="app">
        <p class="get-app">Baixe o aplicativo</p>
        <div class="download">
          <a href="https://itunes.apple.com/us/app/digital-innovation-one/id1439709522" class="app-download"></a>
          <a href="https://play.google.com/store/apps/details?id=one.digitalinnovation.app" class="app-download"></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>